# corevalue

./: README.md  pom.xml
env/: Run_Selenium_Hub.bat  Run_Selenium_Hub_And_Node.bat  Run_Selenium_Node.bat  nodeconfig.json  run.vbs
src/test/java/aqa/: BaseTest.java  TestE2E.java  TestE2E_For_Thread2.java  TestNGListener.java
src/test/java/aqa/pages/: IndividualsPage.java  MainPage.java  MortgagePage.java  MortgagePaymentCalculatorPage.java  Page.java
src/test/java/aqa/util/: PropertyLoader.java
src/test/resources/: application.properties  chrome.capabilities  logback.xml  testng.xml
